// ---------------------------------------------------------------------
// brSkinBrushProperties.res.mel
// ---------------------------------------------------------------------

displayString -replace
              -value "The color of the brush circle."
              m_brSkinBrushProperties.kColor;

displayString -replace
              -value "No falloff"
              m_brSkinBrushProperties.kCurveNone;

displayString -replace
              -value "Linear falloff"
              m_brSkinBrushProperties.kCurveLinear;

displayString -replace
              -value "Smooth falloff"
              m_brSkinBrushProperties.kCurveSmooth;

displayString -replace
              -value "Narrow falloff"
              m_brSkinBrushProperties.kCurveNarrow;

displayString -replace
              -value "Displays the brush circle while smoothing."
              m_brSkinBrushProperties.kDrawBrush;

displayString -replace
              -value "Displays the range circle while adjusting the brush size or strength."
              m_brSkinBrushProperties.kDrawRange;

displayString -replace
              -value ("Applies the smoothing to the current selection with the strength value. " +
                      "When only the mesh is selected the entire mesh will be considered.")
              m_brSkinBrushProperties.kFlood;

displayString -replace
              -value ("Refresh the tool display")
              m_brSkinBrushProperties.kRefresh;

displayString -replace
              -value ("Pick on mesh the highest influence " +
                      "Where the cursor is Alt + D.")
              m_brSkinBrushProperties.kPickMaxInfluence;

displayString -replace
              -value ("Pick the  influence in space" +
                      "Where the cursor is D.")
              m_brSkinBrushProperties.kPickInfluence;

displayString -replace
              -value ("When smoothing with oversampling the strength value is divided by the number " +
                      "of samples.")
              m_brSkinBrushProperties.kFractionOversampling;

displayString -replace
              -value "Smooth the weights of influences even if these are locked."
              m_brSkinBrushProperties.kIgnoreLock;

displayString -replace
              -value "The line width of the brush display."
              m_brSkinBrushProperties.kLineWidth;

displayString -replace
              -value "The type of in-view message to display while the tool is active."
              m_brSkinBrushProperties.kMessage;

displayString -replace
              -value "The number of iterations for the smoothing."
              m_brSkinBrushProperties.kOversampling;

displayString -replace
              -value ("The fraction of the brush size in which neighbouring vertices are " +
                      "considered for smoothing for each vertex in volume mode.")
              m_brSkinBrushProperties.kRange;

displayString -replace
              -value "The radius of the brush in which vertices are smoothed."
              m_brSkinBrushProperties.kSize;

displayString -replace
              -value "The overall strength of the brush."
              m_brSkinBrushProperties.kStrength;

displayString -replace
              -value "Evaluates only every nth drag iteration. Higher values lead to a staggered evaluation."
              m_brSkinBrushProperties.kUndersampling;

displayString -replace
              -value ("Enables the volume mode where weights are smoothed based on the vertex distance. " +
                      "Since it's volume based the weights can also spread across shells and nearby surfaces. " +
                      "When off the weights are smoothed based on the connected neighbours in surface mode.")
              m_brSkinBrushProperties.kVolume;

displayString -replace
              -value ("skip pixels  in the draw of the line " +
                      "..." +
                      "...")
              m_brSkinBrushProperties.kStepLine;

displayString -replace
              -value ("same as 180 - 90 coverage in softimage " +
                      "..." +
                      "...")
              m_brSkinBrushProperties.kCoverage;

displayString -replace
              -value ("set the values after  " +
                      "the mouse is released")                      
              m_brSkinBrushProperties.kPostSetting;

displayString -replace
              -value "Display tool tips for all tool settings."
              m_brSkinBrushProperties.kAnnotations;

// ---------------------------------------------------------------------
// MIT License
//
// Copyright (c) 2018 Ingo Clemens, brave rabbit
// brSkinBrush is under the terms of the MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// Author: Ingo Clemens    www.braverabbit.com
// ---------------------------------------------------------------------
